---
# defaults file for win_ad_user

win_ad_user_users:
  - name: james
    first_name: James
    last_name: Jockey
    password: redhat@123
    email: "james@ad1.{{GUID}}.example.opentlc.com"
    group_name: dev
    group_scope: domainlocal
    state: present