[defaults]
#inventory                   = hosts
#inventory                  = tower-hosts
#inventory		   = osp_jumpbox_inventory
retry_files_enabled         = false
become			  = true
become_method             = sudo

[ssh_connection] 
#ssh_args                    = -F ./ssh-bastion.cfg
ssh_args                    = -F ./ssh-laptop.cfg
# Uncomment above to work from remote control node
