- name: Configure Active Directory
  hosts: windows
  gather_facts: false
  become: true
  roles:
    - name: win_ad_install

- name: Configure tower nodes
  hosts: towers
  gather_facts: false
  become: true
  roles:
    - name: win_management
