---
# defaults file for roles/base

base_repos:
  - name: rhel-7-server-rpms
    description: Main RHEL 7 packages
    baseurl: http://admin.na.shared.opentlc.com/repos/ocp/3.6//rhel-7-server-rpms
    enabled: yes
    gpgcheck: no
  - name: rhel-7-server-rh-common-rpms
    description: RHEL 7 Common packages
    baseurl: http://admin.na.shared.opentlc.com/repos/ocp/3.6//rhel-7-server-rh-common-rpms
    enabled: yes
    gpgcheck: no
  - name: rhel-7-server-extras-rpms
    description: RHEL 7 Extra packages
    baseurl: hhttp://admin.na.shared.opentlc.com/repos/ocp/3.6//rhel-7-server-extras-rpms
    enabled: yes
    gpgcheck: no
  - name: rhel-7-server-optional-rpms
    description: RHEL 7 Optional packages
    baseurl: http://admin.na.shared.opentlc.com/repos/ocp/3.6//rhel-7-server-optional-rpms
    enabled: yes
    gpgcheck: no
  - name: epel
    description: EPEL repo
    baseurl: http://download.fedoraproject.org/pub/epel/7/$basearch
    enabled: yes
    gpgcheck: no
    failovermethod: priority